.place {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
  "title website"
  "image text";
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 auto 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1183px) {
.place {
column-gap: 32px;
}
}

@media screen and (max-width: 1023px) {
.place {
  column-gap: 28px;
  margin: 0 auto 73px;
}
}

@media screen and (max-width: 525px) {
.place {
  grid-template-columns: (1, 1fr);
  grid-template-rows: (4, auto);
  grid-template-areas:
  "title"
  "website"
  "image"
  "text";
  column-gap: 32px;
  margin: 0 auto 50px;

}
}